{
  "name": "prd-creator",
  "version": "1.2.0",
  "private": true,
  "description": "AI-powered PRD creation tool with team collaboration",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:watch": "concurrently \"npm run test:watch:backend\" \"npm run test:watch:frontend\"",
    "test:watch:backend": "cd backend && npm run test:watch",
    "test:watch:frontend": "cd frontend && npm run test:watch",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:frontend",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "test:ci": "npm run test:ci:backend && npm run test:ci:frontend",
    "test:ci:backend": "cd backend && npm run test:ci",
    "test:ci:frontend": "cd frontend && npm run test:ci",
    "setup": "npm run setup:shared && npm run setup:backend && npm run setup:frontend",
    "setup:shared": "cd shared && npm install",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "workspaces": [
    "backend",
    "frontend", 
    "shared"
  ]
}